(4064+2888)/2
require(quantstrat)
bee = strategy()
bee = strategy('bee')
bee
?add.indicator
add.indicator(strat='bee', name='SMA', arguments=list(x=quote(Cl(mkdata)),  n=10     )) 
summary(bee)
initPort('bee', 'GSPC')
require(blotter)
initPort('bee', 'GSPC')
initPortf('bee', 'GSPC')
initAcct('bee', initEq=1000)
initAcct('bee', portfolios='bee', initEq=1000)
bee = strategy('bee')
summary(bee)
add.indicator(strat='bee', name='SMA', arguments=list(x=quote(Cl(mkdata)),  n=10     )) 
summary(bee)
bee = add.indicator(strat='bee', name='SMA', arguments=list(x=quote(Cl(mkdata)),  n=10     )) 
summary(bee)
class(bee)
bee = strategy('bee')
class(bee)
summary(bee)
 add.indicator(strat='bee', name='SMA', arguments=list(x=quote(Cl(mkdata)),  n=10     )) 
ls()
getSymbols('^GSPC', from='1900-01-01')
initPortf('bee', 'GSPC')
 add.indicator(strat='bee', name='SMA', arguments=list(x=quote(Cl(mkdata)),  n=10 , label='fast'    )) 
summary(bee0
)
summary(bee)
bee <-  add.indicator(strat='bee', name='SMA', arguments=list(x=quote(Cl(mkdata)),  n=10 , label='fast'    )) 
summary(bee)
bee <-  add.indicator(strategy='bee', name='SMA', arguments=list(x=quote(Cl(mkdata)),  n=10 , label='fast'    )) 
summary(bee)
bee = strategy('bee')
 add.indicator(strategy='bee', name='SMA', arguments=list(x=quote(Cl(mkdata)),  n=10 , label='fast'    )) 
summary(bee)
head(mkdata)
head(GSPC)
initPortf('bumblebee', 'GSPC', initDate='1950-01-03')
initAcct('bumblebee', portfolios='bumblebee', initEq=10000, initDate='1950-01-03')
initOrders(porfolios='bee', initDate='1950-01-03')
initOrders(porfolios='bumblebee', initDate='1950-01-03')
initOrders(porfolio='bee', initDate='1950-01-03')
initOrders(porfolio='bumblebee', initDate='1950-01-03')
initOrders(portfolio='bumblebee', initDate='1950-01-03')
initOrders(portfolio='bee', initDate='1950-01-03')
bee= strategy('bee')
 add.indicator(strategy='bee', name='SMA', arguments=list(x=quote(Cl(mkdata)),  n=10 , label='fast'    )) 
summary(bee)
bumblebee= strategy('bumblebee')
summary(bumblebee)
bee =  add.indicator(strategy='bee', name='SMA', arguments=list(x=quote(Cl(mkdata)),  n=10 , label='fast'    )) 
summary(bee)
bumblebee =  add.indicator(strategy='bumblebee', name='SMA', arguments=list(x=quote(Cl(mkdata)),  n=10) , label='fast'    ) 
summary(bee)
summary(bumblebee)
bumblebee= strategy('bumblebee')
bee= strategy('bee')
bumblebee <-  add.indicator(strategy='bumblebee', name='SMA', arguments=list(x = quote(Cl(mkdata)),  n=10) , label='fast'    ) 
summary(bumblebee)
class(bumblebee)
bumblebee= strategy('bumblebee')
class(bumblebee)
add.indicator(strategy='bumblebee', name='SMA', arguments=list(x = quote(Cl(mkdata)),  n=10) , label='fast'    ) 
summary(bumblebee)
class(bumblebee)
summary(bumblebee)
add.indicator(strategy='bumblebee', name='SMA', arguments=list(x = quote(Cl(mkdata)),  n=10) , label='fast'    ) 
summary(bumblebee)
add.indicator(strategy='bumblebee', name='SMA', arguments=list(x = quote(Cl(mktdata)),  n=10) , label='fast'    ) 
summary(bumblebee)
bumblebee <- add.indicator(strategy='bumblebee', name='SMA', arguments=list(x = quote(Cl(mktdata)),  n=10) , label='fast'    ) 
summary(bumblebee)
bumblebee= strategy('bumblebee')
summary(bumblebee)
initPortf('bbee', 'GSPC', initDate='1950-01-01')
initAcct('bbee', portfolios='bbee', initEq=10000, initDate='1950-01-01')
initOrders(portfolio='bbee', initDate='1950-01-01')
bbee= strategy('bbee')
summary(bbe)
summary(bbee)
add.indicator(strategy='bbee', name='SMA', arguments=list(x = quote(Cl(mktdata)),  n=10) , label='fast'    ) 
summary(bbee)
bbee =add.indicator(strategy='bbee', name='SMA', arguments=list(x = quote(Cl(mktdata)),  n=10) , label='fast'    ) 
summary(bbee)
q()
require(quantstrat)
ls()
rm(bbee, bumblebee)
summary(bee)
bee =add.indicator(bee, name='SMA', arguments=list(x = quote(Cl(mktdata)),  n=10) , label='fast') 
summary(bee)
bee =add.indicator(bee, name='BBands', arguments=list(quote(HLC(mktdata)), sd=0.5,  n=30) ) 
summary(bee)
bee$indicactors
class(bee)
bee$name
bee$rules
bee$indicators
strat <- add.signal(strat,name="sigCrossover",
arguments = list(columns=c("fast","up"),relationship="gt"), label="fast.gt.up")
bee <- add.signal(bee,name="sigCrossover",
arguments = list(columns=c("fast","up"),relationship="gt"), label="fast.gt.up")
bee <- add.signal(bee,name="sigCrossover",
arguments = list(columns=c("fast","dn"),relationship="lt"), label="fast.lt.dn")
summary(bee)
?add.rule
strat <- add.rule(strat, name='ruleSignal',
arguments = list(sigcol=fast.gt.up", sigval=TRUE, orderqty=1000, ordertype='market', orderside='long', pricemethod='market'), type='enter', path.dep=TRUE)
(
)
)
)
)))
(((((((((
))))))))))))))))))
clear()
bee <- add.rule(bee, name='ruleSignal', arguments=list(sigcol="fast.gt.up", sigval=TRUE, orderqty=1000, ordertype='market', orderside='long', pricemethod='market'), type='enter')
bee <- add.rule(bee, name='ruleSignal', arguments=list(sigcol="fast.lt.dn", sigval=TRUE, orderqty=1000, ordertype='market', orderside='short', pricemethod='market'), type='enter')
summary(bee)
out = applyStrategy(bee, portfolios='bee')
mktdata
savehistory()
q()
