require(milk)
require(PortfolioAnalytics)
data(indexes)
clear()
head(indexes)
tail(indexes)
clear()
ls()
dates = c(as.Date('1999-12-31'), time(indexes[endpoints(indexes, on ='quarters')])
)
dates
rep(1,5)
weights = xts(matrix(rep(1/4, 39*4), ncol=4), order.by=dates)
weights = xts(matrix(rep(1/4, 39*4), ncol=4), order.by=dates))
rep(1/4,39*4)
weights = xts(matrix(rep(1/4, 39*4), ncol=4), order.by=dates)
length(dates)
dates
dates = c(as.Date("1999-12-31"), time(indexes[endpoints(indexes, on"quarters")])
dates = c(as.Date("1999-12-31"), time(indexes[endpoints(indexes, on="quarters")])
)
length(dates)
class(dates)
weights <-  xts(matrix(rep(1/4, 39*4), ncol=4), order.by=dates)
dates <- c(as.Date("1999-12-31"), time(indexes[endpoints(indexes, on="quarters")])
)
weights <-  xts(matrix(rep(1/4, 39*4), ncol=4), order.by=dates)
weights <-  xts(matrix(rep(1/4, 39*4), ncol=4), order.by=dates)
dates
dates <- as.Date("1999-12-31"), time(indexes[endpoints(indexes, on="quarters")])
dates <- as.Date("1999-12-31", time(indexes[endpoints(indexes, on="quarters")])
)
?as.Date
clear()
?zoo:as.Date
dates <- c(base::as.Date("1999-12-31"), time(indexes[endpoints(indexes, on="quarters")])
)
dates
require(milk)
require(zoo)
dates <- c(zoo::as.Date("1999-12-31"), time(indexes[endpoints(indexes, on="quarters")])
)]
dates <- c(zoo::as.Date("1999-12-31"), time(indexes[endpoints(indexes, on="quarters")]))
dates
?endpoints
index[endpoints(indexes, on='quarters')]
endpoints(indexes, on='quarters')
time(index[endpoints(indexes, on='quarters')])
time(index[endpoints(indexes, on='quarters')])cle
clear()
time(index[endpoints(indexes, on='quarters')])
dates <- c(zoo::as.Date("1999-12-31"), time(indexes[endpoints(indexes, on="quarters")]))
as.Date(
'1999-12-31')
clear()
weights
wates <-  xts(matrix(rep(1/4, 39*4), ncol=4), order.by=dates)
wates <-  matrix(rep(1/4, 39*4), ncol=4)
wates
clear()
wates <-  xts(matrix(rep(1/4, 39*4), ncol=4), order.by=dates)
foo = rep(.24, 39*4)
length(foo)
dates
head(dates)
?Return.balancing
require(PortfolioAnalytics)
?Return.balancing
?Return.rebalancing
clear
clear()
nrow(indexes)
tail(indexes)
clear()
dates = c(as.Date('1999-12-31'), time(  indexes[ endpoints(  indexes, on='quarters'      )       ]            )          )
dates
nrow(indexes)
nrow(dates)
class(dates)
length(dates)
head(indexes)
dates = c(as.Date('1979-12-31'), time(  indexes[ endpoints(  indexes, on='quarters'      )       ]            )          )
length(dates)
dates
dates = c(as.Date('1999-12-31'), time(  indexes[ endpoints(  indexes, on='quarters'      )       ]            )          )
index(indexes)
index(first(indexes)
head(indexes)
head(indexes)
nrow(indexes)
clear()
foo = matrix(rep(.25, 39*4)      ,ncol=4)
foo
foo = matrix(rep(.25, 121*4)      ,ncol=4)
wates <-  xts(matrix(rep(1/4, 39*4), ncol=4), order.by=dates)
wates <-  xts(foo, order.by=dates)
wates
head(wates)
names(wates) = names(indexes[,1:4])
wates
head(wates)
clear()
bar = Return.balancing(indexes[,1:4], wates)
bar = Return.rebalancing(indexes[,1:4], wates)
head(bar)
Return.cumulative(bar)
PEQ_chart_Series(bar)
PEQ_chart_Series
bar['2000']
clear()
bar['2000']
bar['2008']
Return.cumulative(bar['2008'])
wates
head(wates)
foo = matrix(rep(.25, 121*4)      ,ncol=4)
foo
head(foo)
foo[1 ] <- .75
head(foo)
for(in in 1: nrow(foo))
for(i in 1: nrow(foo))
foo[i,1] = .75
foo
for(i in 1: nrow(foo)) {
foo[i,1] = .75
foo[i,2] = .10
foo[i,3] = .10
foo[i,4] = .05
}
wates <-  xts(foo, order.by=dates)
bar = Return.rebalancing(indexes[,1:4], wates)
PEQ_chart_Series(bar)
Return.cumulative(bar['2008'])
Return.annualized(indexes[,1])
Return.annualized(bar)
Return.annualized(indexes[,2])
Return.annualized(indexes[,3])
Return.annualized(indexes[,4])
baz = rollapply(bar, 3, Return.cumulative)
Return.cumulative(bar[1:3,])
require(milk)
require(PortfolioAnalytics)
source('setConstraints.r')
ls()
head(foo)
head(baz)
rm(baz, foo, wates)
ls()
head(bar)
rm(bar, i)
ls()
head(dates)
rm(dates)
head(indexes)
clear()
extractedStuff = extractStats(myResult)
head(extractedStuff)
lsfun(PortfolioAnalytics)
chart.Scatter.RP(extractedStuff)
args(chart.Scatter.RP)
plot.optimize.portfolio.random(extractedStuff)
plot.optimize.portfolio.random(myResult)
extractedStuff = extractStats(myResult)
plot.optimize.portfolio.random(extractedStuff)
plot.optimize.portfolio.random(myResult)
dev.off()
clear()
lsfun(PortfolioAnalytics)
charts.RP(myResult)
charts.RP(extractedStuff)
dev.off()
?charts.RP
charts.RP(myResult, extractedStuff[1], extractedStuff[2])
dev.off()
head(extractedStuff)
charts.RP(myResult, extractedStuff[,1], extractedStuff[,2])
 extractedStuff[,2]
head( extractedStuff[,2])
head( extractedStuff$pmean)
head(extractedStuff)
head( extractedStuff$pmean.pmean)
class(extractedStuff)
charts.RP(extractedStuff[,4:7], extractedStuff[,1], extractedStuff[,2])
dev.off()
ls()
foo = extractedStuff[,4:7]
head(foo)
bar = extractedStuff[,1]
baz = extractedStuff[,2]
charts.RP(foo,bar,baz)
charts.RP
charts.RP(foo,risk.col=bar,return.col=baz)
?charts.RP
?extractStats
dev.off()
class(foo)
class(bar)
class(baz)
charts.RP
extractStats
lsf
ls()
head(extractedStuff)
charts.RP
charts.RP(extractredStuff)
charts.RP(extractedStuff)
charts.RP(myResult)
dev.off()
chart.Scatter.RP(myResult)
ls()
lsfun(PortfolioAnalytics)
chart.Scatter.RP(myResult)
charts.RP(myResult)
names(myResult)
dev.off()
args(chart.scatter.RP)
args(chart.Scatter.RP)
chart.Scatter.RP(myResult, return.col='pamean', risk.col='CVaR')
chart.Scatter.RP(myResult, return.col='pamean.pamean', risk.col='CVaR.CVaR')
head(foo)
head(bar)
head(extractedStuff)
chart.Scatter.RP(myResult, return.col='pmean', risk.col='CVaR')
charts.RP(myResult, return.col='pmean', risk.col='CVaR')
savehistory()
require(milk)
require(PortfolioAnalytics)
clear()
ls()
head(bar)
rm(bar)
rm(list=ls())
ls()
q()
require(PortfolioAnalytics)
require(milk)
clear()
source('setConstraints.r')
data(indexes)
source('setConstraints.r')
ls()
rm(constraintsAndObjectives, pmean)
source('setConstraints.r')
charts.RP(myResult, risk.col='CVaR', return.col='pmean')
png('~/Desktop/port.png')
charts.RP(myResult, risk.col='CVaR', return.col='pmean')
dev.off()
dev.off()
clear()
q()
