Revision under which last updated:   1097
Trade Stats:
            Num.Txns:       151
            Num.Trades:     68
            Net.Trading.PL: 8945
            Largest.Winner: 1681 
            Largest.Loser:  -2576
            maxDrawdown:    -5269

Frozen to Date : 2011-01=7-05

Trade Stats with ttrc:

            Num.Txns:       622
            Num.Trades:     258
            Net.Trading.PL: -204
            Largest.Winner: 417
            Largest.Loser:  -824
            maxDrawdown:    -2618



